<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="description" content="Justwatch - Relógios de luxo para quem exige excelência.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Justwatch - E-commerce de Relógios de Luxo</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<style>
body {margin: 0; font-family: 'Avenir', sans-serif; background-color: #000; color: #fff;}
header {display: flex; justify-content: space-between; align-items: center; padding: 20px 50px; background-color: #000;}
header a {color: #fff; text-decoration: none; margin: 0 15px; font-weight: 300;}
.logo {color: #d4af37; font-size: 24px; font-weight: bold;}
.hero {text-align: center; padding: 100px 20px;}
.hero h1 {font-size: 36px; color: #d4af37;}
.collections, .cart, .checkout {display: flex; justify-content: center; gap: 30px; padding: 50px 20px; flex-wrap: wrap; flex-direction: column; align-items: center;}
.product {text-align: center;}
.product img {width: 250px; border: 1px solid #d4af37; border-radius: 10px; transition: transform 0.3s ease, opacity 0.3s ease;}
.product img:hover {transform: scale(1.05); opacity: 0.95;}
footer {text-align: center; padding: 20px; border-top: 1px solid #d4af37; font-size: 14px;}
footer a {color: #d4af37; text-decoration: none; margin: 0 5px;}
.button {background-color: #d4af37; color: #000; border: none; padding: 10px 20px; cursor: pointer; border-radius: 5px; margin-top: 10px; transition: background-color 0.3s ease, transform 0.3s ease, opacity 0.3s ease;}
.button:hover {background-color: #e5c469; transform: scale(1.05); opacity: 0.9;}
#cartItems {width: 100%; text-align: center;}
input, textarea, select {padding: 10px; margin: 5px 0; border-radius: 5px; border: none; width: 100%;}
section {animation: fadeIn 0.5s ease;}
@keyframes fadeIn {from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); }}
#orderHistory div {border: 1px solid #d4af37; background-color: #111; padding: 10px; margin: 5px 0; border-radius: 8px; font-weight: 300; color: #fff;}
@media (max-width: 768px) {header {flex-direction: column; align-items: flex-start; padding: 10px 20px;} header a {margin: 5px 10px; display: inline-block;} .hero h1 {font-size: 28px;} .product img {width: 80%;} .collections, .cart, .checkout {padding: 20px 10px;} input, textarea, select {width: 90%;}}
</style>
</head>
<body>
<!-- Conteúdo omitido para simplificação do exemplo -->
</body>
</html>